{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.7",
    "@coreui/icons": "^0.3.0",
    "@coreui/react": "^2.1.4",
    "@opuscapita/react-icons": "^4.0.4",
    "ajv": "^6.5.4",
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.10.0",
    "bootstrap": "^4.3.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jest-transform-css": "^2.0.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react-avatar": "^3.5.0",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-center": "^1.1.1",
    "react-dom": "^16.5.2",
    "react-perfect-scrollbar": "^1.4.4",
    "react-icons": "^3.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-table": "^6.9.2",
    "reactjs-bootstrap-table": "^1.0.12",
    "reactstrap": "^6.5.0",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "testw": "jest --watchAll --verbose",
    "testc": "jest --verbose --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "chai": "^4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-enzyme": "^7.0.1",
    "regenerator-runtime": "^0.13.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.css$": "jest-transform-css"
    }
  }
}
