<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css"
    />

    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
